# BAOBABPCNote

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: CardUIElements.kt  cardCreator.kt  component.kt  firebaseHelper.kt  saveViewer.kt  СardManipulator.kt
app/src/main/java/com/example/bar/: Note2Activity.kt
app/src/main/java/com/example/bar/ui/: SharedViewModel.kt
app/src/main/java/com/example/bar/ui/console/: ConsoleFragment.kt
app/src/main/java/com/example/bar/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/bar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bar/ui/reg/: RegLogInActivity.kt
app/src/main/java/com/example/bar/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: fill_red_border.xml  gray_fill_big.xml  light_gray_border.xml  light_gray_border_big.xml  light_gray_border_fill.xml  red_border.xml  side_nav_bar.xml  spacer.xml  white_border.xml
app/src/main/res/layout/: activity_note2.xml  activity_reg_log_in.xml  app_bar_note2.xml  colored_spinner.xml  colored_spinner_dropdown.xml  component_card.xml  content_note2.xml  dialog_input.xml  fragment_console.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  is_ok.xml  logout.xml  name_enter.xml  name_enter_pub.xml  nav_header_note2.xml  view_card.xml  view_w_card.xml  visualizer_card.xml
app/src/main/res/menu/: activity_note2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
