<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:foregroundTint="#FFA385">


    <!-- Верхняя панель с иконкой и кнопкой Save -->

    <!-- Поле ввода названия сборки -->

    <!-- Прокручиваемые блоки -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Блок Motherboard -->

            <EditText
                android:id="@+id/buildName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_border"
                android:backgroundTint="#202020"
                android:backgroundTintMode="add"
                android:hint="Enter a build name"
                android:padding="10dp"
                android:textColorHint="#555555"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/MB"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/red_border"
                app:cardBackgroundColor="#202020"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buildName"> <!-- Прозрачный фон CardView -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Пример содержимого -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:foregroundTint="#FF5722">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="4dp"
                            android:text="Motherboard: "
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="26dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="3dp"
                            android:backgroundTint="#FF5722"
                            android:foregroundTint="#FF5722"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_mb" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="61dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:backgroundTint="#FD6635"
                            android:fontFamily="@font/anta"
                            android:padding="2dp"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="Add +"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:cornerRadius="8dp"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/processorSpinner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/processorSpinner" />

                        <Spinner
                            android:id="@+id/processorSpinner"
                            style="@style/CustomSpinnerStyle"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="10dp"
                            android:dropDownWidth="match_parent"
                            android:dropDownVerticalOffset="50dp"
                            android:foreground="@drawable/light_gray_border"
                            android:popupBackground="@drawable/light_gray_border_fill"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/anta"
                            android:text="Cost:"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/anta"
                            android:gravity="end"
                            android:text="0$"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView2"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="19dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView4"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_edit" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CPU"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/red_border"
                app:cardBackgroundColor="#202020"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MB"> <!-- Прозрачный фон CardView -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Пример содержимого -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/P_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="4dp"
                            android:text="Processor:"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/P_imageView"
                            android:layout_width="26dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_cpu" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/P_button2"
                            android:layout_width="57dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:backgroundTint="#FD6635"
                            android:fontFamily="@font/anta"
                            android:padding="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="Add +"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:cornerRadius="8dp"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.666" />

                        <Spinner
                            android:id="@+id/P_processorSpinner"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="10dp"
                            android:foreground="@drawable/light_gray_border"
                            android:popupBackground="@drawable/light_gray_border_fill"
                            android:dropDownVerticalOffset="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/P_button2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.333" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/P_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/P_textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/anta"
                            android:text="Cost:"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/P_textView4"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/anta"
                            android:gravity="end"
                            android:text="0$"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/P_imageView2"
                            app:layout_constraintStart_toEndOf="@+id/P_textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/P_imageView2"
                            android:layout_width="19dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/P_textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/P_textView4"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_edit" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/GPU"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/red_border"
                app:cardBackgroundColor="#202020"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CPU"> <!-- Прозрачный фон CardView -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Пример содержимого -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/G_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="4dp"
                            android:text="Graphics Card:"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/G_imageView"
                            android:layout_width="26dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_gpu" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/G_button2"
                            android:layout_width="57dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:backgroundTint="#FD6635"
                            android:fontFamily="@font/anta"
                            android:padding="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="Add +"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:cornerRadius="8dp"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.666" />

                        <Spinner
                            android:id="@+id/G_processorSpinner"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="10dp"
                            android:foreground="@drawable/light_gray_border"
                            android:popupBackground="@drawable/light_gray_border_fill"
                            android:dropDownVerticalOffset="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/G_button2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.333" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/G_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/G_textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/anta"
                            android:text="Cost:"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/G_textView4"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/anta"
                            android:gravity="end"
                            android:text="0$"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/G_imageView2"
                            app:layout_constraintStart_toEndOf="@+id/G_textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/G_imageView2"
                            android:layout_width="19dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/G_textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/G_textView4"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_edit" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/RAM"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/red_border"
                app:cardBackgroundColor="#202020"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GPU"> <!-- Прозрачный фон CardView -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Пример содержимого -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/R_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="4dp"
                            android:text="RAM Memory:"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/R_imageView"
                            android:layout_width="26dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_ram" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/R_button2"
                            android:layout_width="57dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:backgroundTint="#FD6635"
                            android:fontFamily="@font/anta"
                            android:padding="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="Add +"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:cornerRadius="8dp"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.666" />

                        <Spinner
                            android:id="@+id/R_processorSpinner"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="10dp"
                            android:foreground="@drawable/light_gray_border"
                            android:popupBackground="@drawable/light_gray_border_fill"
                            android:dropDownVerticalOffset="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/R_button2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.333" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/R_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/R_textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/anta"
                            android:text="Cost:"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/R_textView4"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/anta"
                            android:gravity="end"
                            android:text="0$"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/R_imageView2"
                            app:layout_constraintStart_toEndOf="@+id/R_textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/R_imageView2"
                            android:layout_width="19dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/R_textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/R_textView4"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_edit" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/COL"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/red_border"
                app:cardBackgroundColor="#202020"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RAM"> <!-- Прозрачный фон CardView -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Пример содержимого -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/F_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="4dp"
                            android:text="Cooling:"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/F_imageView"
                            android:layout_width="26dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fan" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/F_button2"
                            android:layout_width="57dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:backgroundTint="#FD6635"
                            android:fontFamily="@font/anta"
                            android:padding="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="Add +"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:cornerRadius="8dp"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.666" />

                        <Spinner
                            android:id="@+id/F_processorSpinner"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="10dp"
                            android:foreground="@drawable/light_gray_border"
                            android:popupBackground="@drawable/light_gray_border_fill"
                            android:dropDownVerticalOffset="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/F_button2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.333" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/F_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/F_textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/anta"
                            android:text="Cost:"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/F_textView4"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/anta"
                            android:gravity="end"
                            android:text="0$"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/F_imageView2"
                            app:layout_constraintStart_toEndOf="@+id/F_textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/F_imageView2"
                            android:layout_width="19dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/F_textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/F_textView4"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_edit" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DISK"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/red_border"
                app:cardBackgroundColor="#202020"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/COL"> <!-- Прозрачный фон CardView -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Пример содержимого -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/S_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="4dp"
                            android:text="Storage:"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/S_imageView"
                            android:layout_width="26dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_storage" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/S_button2"
                            android:layout_width="57dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:backgroundTint="#FD6635"
                            android:fontFamily="@font/anta"
                            android:padding="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="Add +"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:cornerRadius="8dp"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.666" />

                        <Spinner
                            android:id="@+id/S_processorSpinner"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="10dp"
                            android:foreground="@drawable/light_gray_border"
                            android:popupBackground="@drawable/light_gray_border_fill"
                            android:dropDownVerticalOffset="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/S_button2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.333" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/S_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/S_textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/anta"
                            android:text="Cost:"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/S_textView4"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/anta"
                            android:gravity="end"
                            android:text="0$"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/S_imageView2"
                            app:layout_constraintStart_toEndOf="@+id/S_textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/S_imageView2"
                            android:layout_width="19dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/S_textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/S_textView4"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_edit" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CASE"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/red_border"
                app:cardBackgroundColor="#202020"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DISK"> <!-- Прозрачный фон CardView -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Пример содержимого -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/CAS_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="4dp"
                            android:text="Case:"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/CAS_imageView"
                            android:layout_width="26dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_case" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/CAS_button2"
                            android:layout_width="57dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:backgroundTint="#FD6635"
                            android:fontFamily="@font/anta"
                            android:padding="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="Add +"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:cornerRadius="8dp"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.666" />

                        <Spinner
                            android:id="@+id/CAS_processorSpinner"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="10dp"
                            android:foreground="@drawable/light_gray_border"
                            android:popupBackground="@drawable/light_gray_border_fill"
                            android:dropDownVerticalOffset="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/CAS_button2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.333" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CAS_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/CAS_textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/anta"
                            android:text="Cost:"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/CAS_textView4"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/anta"
                            android:gravity="end"
                            android:text="0$"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/CAS_imageView2"
                            app:layout_constraintStart_toEndOf="@+id/CAS_textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/CAS_imageView2"
                            android:layout_width="19dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/CAS_textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/CAS_textView4"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_edit" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/BP"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/red_border"
                app:cardBackgroundColor="#202020"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CASE"> <!-- Прозрачный фон CardView -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Пример содержимого -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/BP_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="4dp"
                            android:text="Power:"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/BP_imageView"
                            android:layout_width="26dp"
                            android:layout_height="19dp"
                            android:layout_marginRight="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_bp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FD6635">

                        <Button
                            android:id="@+id/BP_button2"
                            android:layout_width="57dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:backgroundTint="#FD6635"
                            android:fontFamily="@font/anta"
                            android:padding="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="Add +"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:cornerRadius="8dp"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.666" />

                        <Spinner
                            android:id="@+id/BP_processorSpinner"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="10dp"
                            android:foreground="@drawable/light_gray_border"
                            android:popupBackground="@drawable/light_gray_border_fill"
                            android:dropDownVerticalOffset="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/BP_button2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.333" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/BP_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/BP_textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/anta"
                            android:text="Cost:"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/BP_textView4"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/anta"
                            android:gravity="end"
                            android:text="0$"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/BP_imageView2"
                            app:layout_constraintStart_toEndOf="@+id/BP_textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/BP_imageView2"
                            android:layout_width="19dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/BP_textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/BP_textView4"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_edit" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FD6635"
                android:text="Save build"
                app:layout_constraintEnd_toEndOf="@+id/BP"
                app:layout_constraintStart_toStartOf="@+id/BP"
                app:layout_constraintTop_toBottomOf="@+id/BP" />

            <!-- Блок Graphics Card -->

            <!-- Повторяющиеся блоки для Processor и RAM Memory -->

            <!-- Добавьте блоки для RAM, Storage и других компонентов аналогично -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>
