<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/light_gray_border_fill"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/anta"
        android:text="Are you sure?"
        android:textColor="#FF5722"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/anta"
            android:padding="0dp"
            android:text="CANSEL"
            android:textColor="#FF5722"
            app:layout_constraintEnd_toStartOf="@+id/confirmButton" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/anta"
            android:padding="0dp"
            android:text="OK"
            android:textColor="#FF5722"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
